# meu-bolso-api

./: MeuBolso.sln  README.md  docker-compose.yaml
src/MeuBolso/: MeuBolso.csproj
src/MeuBolso.Api/: MeuBolso.Api.csproj  Program.cs  (+1 more)
src/MeuBolso/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/MeuBolso/Contratos/: IHasId.cs
src/MeuBolso/DependencyInjection/: AppInjection.cs
src/MeuBolso/Infraestrutura/BaseCommand/: CommandWithId.cs
src/MeuBolso/Infraestrutura/BaseEntity/: EntityWithId.cs
src/MeuBolso/Infraestrutura/Commands/: CommandWithId.cs
src/MeuBolso/Infraestrutura/Contracts/: IHasId.cs
src/MeuBolso/Infraestrutura/Entitites/: EntityWithId.cs
src/MeuBolso/Infraestrutura/Extensions/: PropertyBuilderExtensions.cs
src/MeuBolso/Infraestrutura/Mappings/: HasIdMapping.cs
src/MeuBolso/Infraestrutura/Pagination/: PaginationCommand.cs  PaginationResult.cs
src/MeuBolso/Infraestrutura/QueryCommands/: HasIdQueryCommand.cs  IQueryCommand.cs  PaginationQueryCommand.cs
src/MeuBolso/Infraestrutura/Services/: BaseService.cs  IBaseService.cs
src/MeuBolso/Infraestrutura/Validations/: HasIdValidator.cs
src/MeuBolso/Infraestrutura/Validators/: HasIdValidator.cs
src/MeuBolso/Migrations/: 20230814181030_Carteiras.Designer.cs  20230814181030_Carteiras.cs  20230816191329_Categorias.Designer.cs  20230816191329_Categorias.cs  20230817183741_Instituicoes.Designer.cs  20230817183741_Instituicoes.cs  AppDbContextModelSnapshot.cs
src/MeuBolso/Modulos/Carteira/Commands/: CarteiraCommand.cs
src/MeuBolso/Modulos/Carteira/Entidades/: CarteiraEntity.cs
src/MeuBolso/Modulos/Carteira/Mapping/: CarteiraMapping.cs
src/MeuBolso/Modulos/Carteira/Profiles/: CarteiraProfile.cs
src/MeuBolso/Modulos/Carteira/QueryCommand/: CarteiraQueryCommand.cs
(+30 files in other folders)
